<Window x:Class="PR3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PR3_WPF"
        Title="Gestion Parc Informatique"
        Icon="Assets/logo_edupark_it.ico"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#F4F7FB">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="15,5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1E293B"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="18,0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- MENU GAUCHE -->
        <Border Grid.Column="0" Background="#1E293B">
            <StackPanel Margin="0,25,0,0">

                <TextBlock Text="PR3 Gestion"
                           Foreground="White"
                           FontSize="22"
                           FontWeight="Bold"
                           Margin="20,0,0,25"/>


                <Button Content="Postes"
                        Style="{StaticResource MenuButtonStyle}"
                        Click="Postes_Click"/>
                <Button Content="Enregistrer ce poste"
        Style="{StaticResource MenuButtonStyle}"
        Click="AjouterPoste_Click"/>

                <Button Content="Salles"
                        Style="{StaticResource MenuButtonStyle}"
                        Click="Salles_Click"/>

                <Button Content="Établissements"
                        Style="{StaticResource MenuButtonStyle}"
                        Click="Etablissements_Click"/>

                <Button Content="Incidents"
                        Style="{StaticResource MenuButtonStyle}"
                        Click="Incidents_Click"/>

                <Button Content="Utilisateurs"
                        Style="{StaticResource MenuButtonStyle}"
                        Click="Utilisateurs_Click"/>
                <Button Content="Déconnexion"
        Click="Logout_Click"
        Margin="10"
        Background="#e74c3c"
        Foreground="White"/>

            </StackPanel>
        </Border>

        <!-- CONTENU -->
        <Border Grid.Column="1" Background="#F4F7FB">
            <Frame x:Name="navframe"
                   NavigationUIVisibility="Hidden"
                   Background="#F4F7FB"/>
        </Border>
    </Grid>
</Window>